*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    background-color: #D9E8EF;
}

nav{
    background: #FFFFFF;
    height: 60px;
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 55px;
    margin: 0 5px;
}

nav ul li a{
    color: black;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: capitalize;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}

.NavLogo{
    margin-left: 20px;
    width: 8%;
}

li a.IniciarSesion{
    background: #F1E4FF;
    color: #8C30F5;
    transition: 5s;
}
li a.Registrarse{
    background: #8C30F5;
    color: #F1E4FF;
    transition: 5s;
}

li a.active,li a:hover{
    background: #bbd6e3;
    transition: .5s;
}

/*Inicio*/

.imgApple{
    width: 40%;
    margin-left: 30%;
    margin-bottom: 5%;
}

.imgAndroid{
    width: 40%;
    margin-left: 30%;
    margin-bottom: 5%;
}

.containerA{
    display: grid;
    width: 85%;
    margin: 10rem auto;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 5rem;
}

.box1{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 5%;
}

.box1 h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    padding-bottom: 10px;
}

.box1 p{
    color: #18191F;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    padding-bottom: 10px;
    padding: 5%;
}


.box2{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
}

/*
TODO SOBRE EL FORM
*/
.Logo{
    width: 100%;
}

.form-box {
    max-width: 90%;
    background: #f1f7fe;
    overflow: hidden;
    border-radius: 16px;
    color: #010101;
  }
  
.form0{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 16px;
    text-align: center;
}
  
.titulo{
    font-weight: bold;
    font-size: 1.6rem;
  }
  
.subtitulo{
    font-size: 1rem;
    color: #666;
  }
  
  /*Registro box*/
.form-container{
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    margin: 1rem 0 .5rem;
    width: 100%;
  }
  
.form-container input {
    background: none;
    border: 0;
    outline: 0;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: .9rem;
    padding: 8px 15px;
}
  
.form-section {
    padding: 16px;
    font-size: .85rem;
    background-color: #e0ecfb;
    box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}
  
.form-section a{
    font-weight: bold;
    color: #0066ff;
    transition: color .3s ease;
}
  
.form-section a:hover{
    color: #005ce6;
    text-decoration: underline;
}
  
/*Registro boton*/
.form0 button{
    background-color: #0066ff;
    color: #fff;
    border: 0;
    border-radius: 24px;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease;
}
  
.form0 button:hover{
    background-color: #005ce6;
}


/*Asistencia*/

.Asistencia{
    width: 85%;
    margin: 0 auto;
    padding: 5rem 0;
    background-color: #b9d0db;
    box-shadow: 0px 0px 55px 5px rgba(30, 2, 70, 0.1);
}

.subAsistencia{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
}

.subAsistencia h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
}

.subAsistencia p{
    font-size: 28px;
    text-align: center;
    padding-bottom: 15px;
    padding: 5%;
}

.containerD{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1.2rem;
}

.boxD{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 55px 5px rgba(255, 255, 255, 0.6);
}

.boxD img{
    width: 80%;
}

.boxD h3{
    text-align: center;
    font-family: 'Inter';
    font-weight: 800;
    font-style: normal;
    line-height: 32px;
    font-size: 25px;
    margin: 2rem;
}

.boxD p{
    font-size: 20px;
    text-align: center;
    padding-bottom: 15px;
    padding: 5%;
}


/*Funcionamiento*/

.Funcionamiento{
    width: 85%;
    margin: 0 auto;
    padding: 5rem 0;
    background-color: #b9d0db;
    box-shadow: 0px 0px 55px 5px rgba(30, 2, 70, 0.1);
}

.subFuncionamiento{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
}

.subFuncionamiento h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
}

/*Funcionamiento1.1*/
.containerF{
    display: grid;
    margin: 5rem auto;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1.2rem;
}

.boxF1{
    display: grid;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
}

.screen2{
    margin-left: 25%;
    height: 37rem;
}

.boxF2{
    margin-left: 0%;
    margin-right: 10%;
    padding: 2rem 2rem;
    display: grid;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.boxF2 h3{
    font-size: 40px;
    text-align: center;
    margin: 2rem;
} 

.boxF2 p{
    font-size: 20px;
    text-align: center;
    margin: 2rem;
    padding-bottom: 15px;
    padding: 5%;
    text-align: justify;
}

.boxF2 img{
    width: 60%;
    margin-left: 0%;
    margin-bottom: 5%;
}

/*Funcionamiento1.2*/
.containerF2{
    display: grid;
    margin: 5rem auto;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1.2rem;
}

.boxF3{
    margin-left: 0%;
    margin-right: 10%;
    padding: 2rem 2rem;
    display: grid;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.boxF3 h3{
    font-size: 40px;
    text-align: center;
    margin: 2rem;
} 

.boxF3 p{
    font-size: 20px;
    text-align: center;
    margin: 2rem;
    padding-bottom: 15px;
    padding: 5%;
    text-align: justify;
}

.boxF3 img{
    width: 60%;
    margin-left: 20%;
    margin-bottom: 5%;
}

.boxF4{
    display: grid;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
}

.screen3{
    margin-left: 25%;
    height: 37rem;
}

/*Funcionamiento1.3*/
.containerF3{
    display: grid;
    margin: 5rem auto;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1.2rem;
}

.boxF5{
    display: grid;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
}

.screen4{
    margin-left: 25%;
    height: 37rem;
}

.boxF6{
    margin-left: 0%;
    margin-right: 10%;
    padding: 2rem 2rem;
    display: grid;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.boxF6 h3{
    font-size: 40px;
    text-align: center;
    margin: 2rem;
} 

.boxF6 p{
    font-size: 20px;
    text-align: center;
    margin: 2rem;
    padding-bottom: 15px;
    padding: 5%;
    text-align: justify;
}

.boxF6 img{
    width: 60%;
    margin-left: 20%;
    margin-bottom: 5%;
}

/*Mapa*/

.Mapa{
    width: 85%;
    margin: 0 auto;
    padding: 5rem 0;
    background-color: #b9d0db;
    box-shadow: 0px 0px 55px 5px rgba(30, 2, 70, 0.1);
}

.subMapa{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
}

.subMapa h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
}

.subMapa p{
    font-size: 28px;
    text-align: center;
    padding-bottom: 15px;
    padding: 5%;
}

.containerM{
    margin-top: 5rem auto;
    margin-bottom: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.boxM1{
    display:grid;
    width: 88%;
    margin-left: 10%;
    margin-bottom: 5%;
    flex-direction: column;
}

.boxM2{
    align-items: center;
}

/*
TODO SOBRE EL BUSCADOR
*/

.form button {
    border: none;
    background: none;
    color: #8b8ba7;
}
  /* stilo del container del form */
.form {
    --timing: 0.3s;
    --width-of-input: 80%;
    --height-of-input: 40px;
    --border-height: 2px;
    --input-bg: #fff;
    --border-color: #2f2ee9;
    --border-radius: 30px;
    --after-border-radius: 1px;
    position: relative;
    width: var(--width-of-input);
    height: var(--height-of-input);
    display: flex;
    align-items: center;
    padding-inline: 0.8em;
    border-radius: var(--border-radius);
    transition: border-radius 0.5s ease;
    background: var(--input-bg,#fff);
    margin-left: 10%;
}
  /* estilo del buscador */
.input {
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
}
  /* estilo de la animacion del borde */
.form:before {
    content: "";
    position: absolute;
    background: var(--border-color);
    transform: scaleX(0);
    transform-origin: center;
    width: 100%;
    height: var(--border-height);
    left: 0;
    bottom: 0;
    border-radius: 1px;
    transition: transform var(--timing) ease;
}
  /* Transicion al clickear */
.form:focus-within {
    border-radius: var(--after-border-radius);
}
  
input:focus {
    outline: none;
}
  /* animacion del borde*/
.form:focus-within:before {
    transform: scale(1);
}

.reset {
    border: none;
    background: none;
    opacity: 0;
    visibility: hidden;
}

input:not(:placeholder-shown) ~ .reset {
    opacity: 1;
    visibility: visible;
}

.form svg {
    width: 17px;
    margin-top: 3px;
}


/*
TODO SOBRE LOS BOTONES
*/

.switch {
    --false: #E81B1B;
    --true: #6CCEE1;
}
   
input[type=checkbox] {
    appearance: none;
    height: 2rem;
    width: 3.5rem;
    background-color: #fff;
    position: relative;
    border-radius: .2em;
    cursor: pointer;
}
   
input[type=checkbox]::before {
    content: '';
    display: block;
    height: 1.9em;
    width: 1.9em;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: calc(1.9em/2 + .3em);
    background-color: var(--false);
    border-radius: .2em;
    transition: .3s ease;
}
   
input[type=checkbox]:checked::before {
    background-color: var(--true);
    left: calc(100% - (1.9em/2 + .3em));
}


.container form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.container label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 2.375em;
}

.container  label input {
  position: absolute;
  left: -9999px;
}

.container label input:checked + span {
  background-color: #6C9EE1;
  color: white;
}

.container label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #0D75BD;
}

.container label span {
  display: flex;
  align-items: center;
  padding: 0.375em 8.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  color: #38528C;
  font-size: 28px;
}

.container label span:hover {
  background-color: #D0E0E5;
}

.container label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 4em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #0D75BD;
}
 
/*
TODO SOBRE EL BOTON PARA IMPORTAR
*/

.custum-file-upload {
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #98a7bf;
    background-color: #cde6ef;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
    margin-left: 4rem ;
  }
  
  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .icon svg {
    height: 80px;
    fill: rgba(75, 85, 99, 1);
  }
  
  .custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .text span {
    font-weight: 400;
    color: rgba(75, 85, 99, 1);
  }
  
  .custum-file-upload input {
    display: none;
  }



/*Alertas*/

.Alertas{
    width: 85%;
    margin: 0 auto;
    padding: 5rem 0;
    background-color: #b9d0db;
    box-shadow: 0px 0px 55px 5px rgba(30, 2, 70, 0.1);
}

.subAlertas{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
}

.subAlertas h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
}

.subAlertas p{
    font-size: 28px;
    text-align: center;
    padding-bottom: 15px;
    padding: 5%;
}

.containerAL{
    display: flex;
    margin-top: 0 auto;
    margin-left: 15%;
    margin-bottom: 5%;
    text-align: center;
    text-align: justify;
}

.containerAL h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 98px;
    margin-bottom: 2rem;
}

.containerAL ul li{
    margin-bottom: 50px;
    padding: 10px;
    font-size: 28px;
    font-style: italic;
    color:#347ab3;
}

/*
  TODO SOBRE EL BOTON DE ALARMA
*/

.Boton {
    --color: #62acda;
    font-family: inherit;
    display: inline-block;
    width: 18em;
    height: 3em;
    line-height: 2.5em;
    margin: 60px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 19px;
    border-radius: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: var(--color);
}

   
.Boton:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 450px;
    width: 600px;
    border-radius: 10%;
}
   
.Boton:hover {
    color: #244960;
}
   
.Boton:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
}
   
.Boton:hover:before {
    top: -30px;
    left: -30px;
   }
   
.Boton:active:before {
    background: #24abff;
    transition: background 0s;
}


/*
TODO SOBRE LA NOTIFICACION DE PRUEBA
*/

.cards {
    display: none;
    flex-direction: column;
    gap: 15px;
    position: relative;
    bottom: 100%;
    left: 5%;
}
  
.cards .blue {
    background-color: #3b82f6;
}
  
.cards .card2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: 500px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}
  
.cards .card2 p.tip {
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 3px;
}
  
.cards .card2 p.second-text {
    font-size: .8em;
    letter-spacing: 1.2px;
}
  
.cards .card2:hover {
    transform: scale(1.1, 1.1);
}


/*Guia*/
.Guia{
    width: 85%;
    margin: 0 auto;
    padding: 5rem 0;
    background-color: #b9d0db;
    box-shadow: 0px 0px 55px 5px rgba(30, 2, 70, 0.1);
}

.subGuia{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
}

.subGuia h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
}

.subGuia p{
    font-size: 28px;
    text-align: center;
    padding-bottom: 15px;
    padding: 5%;
}

/*
TODO SOBRE LA CARTA
*/

.card {
    width: 90%;
    height: 254px;
    border-radius: 4px;
    background: #cde6ef;
    display: flex;
    gap: 5px;
    padding: .4em;
    margin: auto;
}
  
.card p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #9ac7da;
    border: 1px solid #537CBD;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card p:hover {
    flex: 4;
}
  
.card p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #0A2146;
    letter-spacing: .1em;
}
  
.card p:hover span {
    transform: rotate(0);
}

  
/*GUIA 1*/

.desastre1{
    display: flex;
    margin-top: 8rem;
    margin-bottom: 5rem ;
    margin-left: 5rem;
    font-size: 35px;
    text-align: left;
}

.containerG1{
    display: grid;
    margin: 5rem auto;
    text-align: left;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1.2rem;
}

.boxG1{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 5%;
}

.boxG1 p{
    font-size: 20px;
    text-align: left;
    margin: 2rem;
    padding-bottom: 15px;
    padding: 2%;
    text-align: justify;
}

.boxG1_2{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.img_desastre1{
    width: 90%;
    margin:auto;
}

/*GUIA 2*/

.desastre2{
    display: flex;
    margin-top: 8rem;
    margin-bottom: 5rem ;
    margin-left: 5rem;
    font-size: 35px;
    text-align: left;
}

.containerG2{
    display: grid;
    margin: 5rem auto;
    text-align: left;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1.2rem;
}

.boxG2{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 5%;
}

.boxG2 p{
    font-size: 20px;
    text-align: left;
    margin: 2rem;
    padding-bottom: 15px;
    padding: 2%;
    text-align: justify;
}

.boxG2_2{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.img_desastre2{
    width: 90%;
    margin:auto;
}

/*GUIA 3*/

.desastre3{
    display: flex;
    margin-top: 8rem;
    margin-bottom: 5rem ;
    margin-left: 5rem;
    font-size: 35px;
    text-align: left;
}

.containerG3{
    display: grid;
    margin: 5rem auto;
    text-align: left;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1.2rem;
}

.boxG3{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 5%;
}

.boxG3 p{
    font-size: 20px;
    text-align: left;
    margin: 2rem;
    padding-bottom: 15px;
    padding: 2%;
    text-align: justify;
}

.boxG3_2{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.img_desastre3{
    width: 90%;
    margin:auto;
}


/*GUIA 4*/

.desastre4{
    display: flex;
    margin-top: 8rem;
    margin-bottom: 5rem ;
    margin-left: 5rem;
    font-size: 35px;
    text-align: left;
}

.containerG4{
    display: grid;
    margin: 5rem auto;
    text-align: left;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1.2rem;
}

.boxG4{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 5%;
}

.boxG4 p{
    font-size: 20px;
    text-align: left;
    margin: 2rem;
    padding-bottom: 15px;
    padding: 2%;
    text-align: justify;
}

.boxG4_2{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.img_desastre4{
    width: 90%;
    margin:auto;
}

/*GUIA 5*/

.desastre5{
    display: flex;
    margin-top: 8rem;
    margin-bottom: 5rem ;
    margin-left: 5rem;
    font-size: 35px;
    text-align: left;
}

.containerG5{
    display: grid;
    margin: 5rem auto;
    text-align: left;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1.2rem;
}

.boxG5{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 5%;
}

.boxG5 p{
    font-size: 20px;
    text-align: left;
    margin: 2rem;
    padding-bottom: 15px;
    padding: 2%;
    text-align: justify;
}

.boxG5_2{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.img_desastre5{
    width: 90%;
    margin:auto;
}


/* pie de pagina*/
.PiePagina{
    width: 100%;
    margin: 0 auto;
    background-color: #628fa4;
}
.clase1{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1.2rem,1fr));
    grid-gap: 70px;
    padding: 40px 0px;
} 
.box figure{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo2{
    border-radius: 50%;
    margin: 0 auto;
    display: grid;
    width: 150px;
}
.box h2{
    color: #FFFFFF;
    margin-bottom: 25px;
    font-size: 20px;
}
.box p{
    color: #D9D9D9;
    margin-bottom: 10px;
}
.OrdenMenu li{
    color: #D9E8EF;
    margin-bottom: 10px;
}
.OrdenMenu li a{
    color: white;
    margin-bottom: 10px;
    text-align: left;
}
.OrdenMenu li a:hover{
    color: #8C30F5;
}
.OrdenMenu li a img{
    width: 15px;
}
.app{
    display: flex;
    justify-content: center;
    width: 120px;
    margin: 5px;
}
.clase2{
    background-color: #195871;
    padding: 25px 10px;
    color: #D9D9D9;
    text-align: center;
}
.clase2 small{
    font-size: 15px;
}
.redSocial a{
    display: inline-block;
    text-decoration: none;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #D9D9D9;
    margin-right: 10px;
    transition: all 300ms ease;
}
.redSocial a:hover{
    color: #8C30F5;
}
@media screen and (max-width:800px) {
    .clase1{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        padding: 20px 0px;
    } 
}