<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disaster Relief</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav>
        <a href="#"><img class="NavLogo" src="images/example-1.svg" alt=""></a>
        <ul>
            <li><a href="#">Nuestro servicio</a></li>
            <li><a href="#" id="Funcionamiento">Funcionamiento</a></li>
            <li><a href="#" id="Mapa">Mapa</a></li>
            <li><a href="#" id="Alertas">Alertas</a></li>
            <li><a href="#" id="Guia">Guia de emergencia</a></li>
            <li><a href="#" id="Asistencia">Donaciones</a></li>
            <li><a class="IniciarSesion" href="#">Iniciar Sesion</a></li>
            <li><a class="Registrarse" href="#">Registrarse</a></li>
        </ul>
    </nav>

    <section class="Bienvenida">
        <div class="containerA">

            <div class="box1">
                <h1>Bienvenido a <br> DISASTER RELIEF</h1>
                <p>Incribete y descubre como obtener ayuda o comunicartecon un donante.<br><br></p>
                <img class="imgApple" src="images/5a902db97f96951c82922874.png" alt="">
                <img class="imgAndroid" src="images/5a902dbf7f96951c82922875.png" alt="">
            </div>

            <div class="box2">
                <div class="form-box">
                    <form class="form0">
                        <img class="Logo" src="images/logoDisasterRelief.jpg" alt="">
                        <span class="titulo">Inicia Sesion</span>
                        <span class="subtitulo">Crea una cuenta gratuita con tu email.</span>
                        <div class="form-container">
                          <input type="text" class="input" placeholder="Nombre de usuario">
                                <input type="email" class="input" placeholder="Email">
                                <input type="password" class="input" placeholder="Contraseña">
                      <div class="form-section">
                        <p >No tienes cuenta? <a href="" id="registros">Registrate</a> </p>
                      </div>
                        </div>
                        <button href="#" id="iniciars">Inicia Sesion</button>
                    </form>
                    
                    </div>
            </div>
        </div>
    </section>


<!--Funcionamiento-->
    <section class="Funcionamiento">

        <div class="subFuncionamiento">
            <h2>¿Como funciona?</h2>
        </div>

        <div class="containerF">
            <div class="boxF1">
                <img class="screen2" src="images/DR1.png" alt="">
            </div>

            <div class="boxF2">
                <h3>Descargar la aplicación</h3>
                <p>Obtén la asistencia que necesitas desde cualquier ubicación. Disponible en dispositivos iOS y Android.</p>
                <div><img class="imgApple" src="images/5a902db97f96951c82922874.png" alt=""></div>
                <div><img class="imgAndroid" src="images/5a902dbf7f96951c82922875.png" alt=""></div>
            
            </div>
        </div>

        <div class="containerF2">
            <div class="boxF4">
                <img class="screen3" src="images/DR2.png" alt="">
            </div>  
            <div class="boxF3">
                <h3>Crear una cuenta</h3>
                <p>Regístrate de manera gratuita proporcionando tus datos y accede a nuestra aplicación.</p>
                <div><img src="images/usuario.svg" alt=""></div>
            </div>

             
        </div>

        <div class="containerF3">

            <div class="boxF5">
                <img class="screen4" src="images/DR3.png" alt="">
            </div>

            <div class="boxF6">
                <h3>Disfruta de la App</h3>
                <p>Disfruta de todas las funciones que traemos para ti y tus seres queridos.</p>
                <div><img src="images/team_person_happy_success_join.svg" alt=""></div>
            
            </div>
        </div>

    </section>

<!--Mapa-->
    <section class="Mapa">
        <div class="subMapa">
            <h2>Mapa</h2>
            <p>
                Revisa los lugares en donde se producen algunos desastres
            </p>
        </div>

        <div class="containerM">
            <div class="boxM1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249744.0449225223!2d-77.15293153153596!3d-12.026253976895115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c5f619ee3ec7%3A0x14206cb9cc452e4a!2sLima!5e0!3m2!1ses!2spe!4v1686585769794!5m2!1ses!2spe" 
                width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <div class="boxM2">
                <form class="form">
                    <button>
                        <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="search">
                            <path d="M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9" stroke="currentColor" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                    <input class="input" placeholder="Buscar lugar..." required="" type="text">
                    <button class="reset" type="reset">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>


<!--Alertas-->    
    <section class="Alertas">
        <div class="subAlertas">
            <h2>Alertas</h2>
            <p>
                Configura nuestras alertas para que estes prevenido en todo momento
            </p>
        </div>

        <div class="containerAL">
            <ul>
                <h3>Opciones de cuándo alertar</h3>
                <li>
                    <label class="switch">
                        <input type="checkbox" checked="">ㅤㅤSonar/vibrar en caso de temblor cercano
                    </label>   
                </li>
                <li>
                    <label class="switch">
                        <input type="checkbox" checked="">ㅤㅤSonar/vibrar en caso de huayco cercano
                    </label>
                </li>
                <li>
                    <label class="switch">
                        <input type="checkbox" checked="">ㅤㅤSonar/vibrar en caso de accidente cercano
                    </label>
                </li>
                <li>
                    <label class="switch">
                        <input type="checkbox" checked="">ㅤㅤSonar/vibrar en caso de cualquier otro desastre cercano
                    </label>
                </li>
            </ul>

        </div>

        <div class="containerAL">
            <ul>
                <h3>Opciones de cómo alertar</h3>
                <div class="container">
                    <form>
                        <label>
                            <input type="radio" name="radio" checked="">
                            <span>Sonido</span>
                        </label>
                        <label>
                            <input type="radio" name="radio">
                            <span>Vibración</span>
                        </label>
                        <label>
                            <input type="radio" name="radio">
                            <span>Sonido y Vibración</span>
                        </label>
                    </form>
                </div>
            </ul>

        </div>

        <div class="containerAL">
            <ul>
                <h3>Importa sonido de alarma [Opcional]</h3>
                <label class="custum-file-upload" for="file">
                    <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> 
                        <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                    </div>
                    <div class="text">
                       <span>Clickea para seleccionar un audio</span>
                    </div>
                    <input type="file" id="file">
                </label>
                <div>
                    <button class="Boton" onclick="opencards()"> 
                        Demostración de la Alarma
                    </button>
                </div>
                
            </ul>



        </div>

        <div class="cards" id="cards">
            <div class="card2 blue">
                <p class="tip">Alerta de Desastre</p>
                <p class="second-text">El desastre detectado es ... </p>
                <p class="second-text">Está ocurriendo a ... km </p>
            </div>
        </div>
    </section>


<!--Guia de emergencia-->  
    <section class="Guia">
        <div class="subGuia">
            <h2>Guia de emergencia</h2>
            <p>
                Revisa las siguientes recomendaciones que podrán ayudarte en caso de algún desastre
            </p>
        </div>
        <div class="card">
            <p href="#" id="desastre1"><span>Terremoto</span></p>
            <p href="#" id="desastre2"><span>Inundación</span></p>
            <p href="#" id="desastre3"><span>Incendio</span></p>
            <p href="#" id="desastre4"><span>Accidente de tránsito</span></p>
            <p href="#" id="desastre5"><span>Huayco</span></p>
        </div>

        <div class="desastre1">
            <h3>En caso de Terremoto:</h3>
        </div>

        <div class="containerG1">
            
            <div class="boxG1">
                <p>1. Mantén la calma y busca un lugar seguro dentro del edificio. Si estás en exteriores, aléjate de edificios, postes de electricidad y árboles.</p>
                <p>2. Aléjate de ventanas, espejos y objetos que puedan caer y causar daño. Protégete debajo de una mesa resistente, un escritorio o busca refugio en una esquina interior del edificio.</p>
                <p>3. Evita utilizar los elevadores durante el terremoto y en las réplicas posteriores.</p>
                <p>4. No intentes salir corriendo mientras el terremoto esté en curso, ya que puedes caer o ser golpeado por objetos en movimiento.</p>
                <p>5. Ten en cuenta que pueden ocurrir réplicas después del terremoto inicial. Mantente alerta y sigue las precauciones necesarias.</p>
            </div>

            <div class="boxG1_2">
                <img class="img_desastre1" src="images/Terremoto.png" alt="">            
            </div>
        </div>

        <div class="desastre2">
            <h3>En caso de Inundación:</h3>
        </div>

        <div class="containerG2">
            
            <div class="boxG2">
                <p>1. Prioriza tu seguridad y la de tu familia. Si recibes una orden de evacuación, síguela de inmediato. No intentes cruzar áreas inundadas a pie o en vehículo.</p>
                <p>2. Busca refugio en lugares altos o en el piso superior de un edificio seguro. Evita sótanos y áreas bajas.</p>
                <p>3. Escucha la radio o mantente al tanto de las actualizaciones y advertencias de las autoridades locales. Sigue sus instrucciones y consejos.</p>
                <p>4. Si hay riesgo de inundación en tu hogar, desconecta la electricidad y el suministro de gas de manera segura.</p>
                <p>5. Evita el contacto con el agua de la inundación, ya que puede estar contaminada o contener objetos peligrosos.</p>
            </div>

            <div class="boxG2_2">
                <img class="img_desastre2" src="images/Inundacion.png" alt="">            
            </div>
        </div>

        <div class="desastre3">
            <h3>En caso de Incendio:</h3>
        </div>

        <div class="containerG3">
            
            <div class="boxG3">
                <p>1. Si encuentras una alarma de incendio, actívala inmediatamente para alertar a los demás.</p>
                <p>2. Sal de manera segura del edificio siguiendo las rutas de evacuación preestablecidas. No uses los ascensores y mantén la calma.</p>
                <p>3. Si hay humo, agáchate y avanza a ras de suelo, donde el aire será más limpio.</p>
                <p>4. Cierra las puertas a medida que evacuas para ayudar a limitar la propagación del fuego.</p>
                <p>5. Si es seguro hacerlo, ayuda a las personas que necesiten asistencia durante la evacuación, especialmente personas mayores, niños o personas con discapacidades.</p>
            </div>

            <div class="boxG3_2">
                <img class="img_desastre3" src="images/Incendio.png" alt="">            
            </div>
        </div>

        <div class="desastre4">
            <h3>En caso de Accidentes de tránsito:</h3>
        </div>

        <div class="containerG4">
            
            <div class="boxG4">
                <p>1. En caso de un accidente, mantén la calma y evalúa la situación. No te vayas del lugar del accidente, incluso si es leve.</p>
                <p>2. Verifica si tú o los demás involucrados en el accidente están heridos. Si es necesario, llama a los servicios de emergencia para obtener asistencia médica.</p>
                <p>3. Si es posible y seguro hacerlo, coloca señales de advertencia, como triángulos de emergencia, para alertar a otros conductores sobre el accidente y evitar más colisiones.</p>
                <p>4. Toma fotografías del lugar del accidente y recopila información relevante, como nombres, números de licencia de conducir, placas de los vehículos y detalles de seguro de todas las partes involucradas. Informa a la policía sobre el accidente y presenta un reporte.</p>
                <p>5. Evita admitir culpa o discutir sobre la responsabilidad en el lugar del accidente. Deja que las autoridades y las compañías de seguros determinen los detalles y la responsabilidad del incidente.</p>
            </div>

            <div class="boxG4_2">
                <img class="img_desastre4" src="images/Accidente_de_transito.png" alt="">            
            </div>
        </div>

        <div class="desastre5">
            <h3>En caso de Huayco:</h3>
        </div>

        <div class="containerG5">
            
            <div class="boxG5">
                <p>1. Evacúa de inmediato hacia zonas seguras o puntos de reunión por las rutas de evacuación previamente identificadas y lleva tu mochila de emergencia.</p>
                <p>2. No cruces y aléjate de las áreas de impacto del huaico.</p>
                <p>3. Si el huaico está cerca y ya no hay tiempo para evacuar a las zonas seguras o puntos de reunión, practica la evacuación vertical, es decir, ubícate en la parte alta de la casa, ya sean techos o pisos superiores.</p>
                <p>4. No te detengas a grabar ni tomar fotos al huaico o aluvión.</p>
                <p>5. No te detengas ni cruces cauces de quebradas, laderas de cerros o de monte.</p>
            </div>

            <div class="boxG5_2">
                <img class="img_desastre5" src="images/Huayco.png" alt="">            
            </div>
        </div>
    </section>   
<!--Asistencia-->
<section class="Asistencia">

    <div class="subAsistencia">
        <h2>Tome asistencia pronto</h2>
        <p>
            Te ofrecemos todas las comodidades para que puedas comunicarte con un donante y recibir tu donacion sin contratiempos
        </p>
    </div>

    <div class="containerD">
        <div class="boxD">
            <img src="images/buscaDonante.png" alt="">
            <h3>Busca un donante</h3>
            <p>
                Encuentra un donante que esté inscrito y verifica su estado en la página web
            </p>
        </div>

        <div class="boxD">
            <img src="images/contactaDonante.png" alt="">
            <h3>Contacta con el docente</h3>
            <p>
                Comunícate con el donante disponible que hayas encontrado y acuerda sobre la ayuda que recibirás.
            </p>
        </div>

        <div class="boxD">
            <img src="images/recibeDonacion.png" alt="">
            <h3>Recibe tu donacion</h3>
            <p>
                En todo momento puedes verificar el progreso de la donación y recibirás una notificación cuando esté lista para ser recogida
            </p>
        </div>
    </div>

</section>

<!--Footer-->
<footer class="PiePagina">
    <div class="clase1">
        <div class="box">
            <a href="#">
                <img class="logo2" src="images/logo2.jpg" alt="">
            </a>
        </div>
        <div class="box">
            <h2>DISASTER RELIEF</h2>
            <p>Somos una plataforma en linea comprometida con apoyar a las personas afectadas por desastres naturales</p>
        </div>
        <div class="box">
            <h2>MENU</h2>
            <ul class="OrdenMenu">
                <li><a href="#" id="Tutorial" >Tutorial</a></li>
                <li><a href="#">Testimonios</a></li>
                <li><a href="#" id="Donante">Convertirse en donante</a></li>
            </ul>
        </div>
        <div class="box">
            <h2>CONTACTO</h2>
            <ul class="OrdenMenu">
                <li>
                    <a href="#">
                        <img src="images/email.png" alt="">contacto@disasterrelief
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/telefono-inteligente.png" alt="">
                        +51 990 409 650
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/pasador-de-ubicacion.png" alt="">
                        Prolongacion San Miguel 2030, Lima
                    </a>
                </li>
            </ul>
        </div>
        <div class="box">
            <h2>INSTALL APP</h2>
            <img class="app" src="images/5a902db97f96951c82922874.png" alt="">
            <img class="app" src="images/5a902dbf7f96951c82922875.png" alt="">
        </div>
    </div>
    <div class="clase2">
        <small>
            &copy; 2023 <b>Disaster Relief</b> - Todos los derechos reservados</small>
            <div class="redSocial">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
    </div>
</footer>
    
<!--Enlazar Java Script-->
<script src="menus.js"></script>
</body>

</html>